<header class="ta-gradient pt-4 lg:pt-12 h-32 lg:h-48 relative">
  <.live_component :if={@path == "/"} module={TodoAppWeb.ControllersComponent} id="controllers" />
  <.live_component :if={@path == "/"} module={TodoAppWeb.SelectLanguageComponent} id="languages" />

  <h1 class="text-center text-taLavender-dark text-2xl lg:text-4xl font-bold">
    TodoApp
  </h1>
  <nav class="mt-3 lg:mt-6 flex flex-col items-center justify-center px-14 lg:px-[200px]">
    <div class="flex justify-start items-center mx-auto w-full text-lg lg:text-2xl font-semibold lg:font-bold text-white">
      <div class={[
        "py-4 px-3",
        @path == "/" && "border-b-4 border-pink-400 pb-3"
      ]}>
        <.link navigate={~p"/"} class="block">
          {gettext("Home")}
        </.link>
      </div>
      <div class={[
        "flex gap-2 items-center font-bold text-white py-4 px-3",
        @path == "/about" && "border-b-4 border-pink-400 pb-3"
      ]}>
        <.link navigate={~p"/about"} class="block">
          {gettext("About")}
        </.link>
      </div>
    </div>
    <hr class="border-t-[1px] border-pink-400 w-full" />
  </nav>
</header>

<.flash_group flash={@flash} />

<main
  class="px-14 py-8 lg:px-8 lg:py-20 transition-all duration-[1000ms] opacity-0 -translate-x-16"
  phx-mounted={JS.remove_class("opacity-0 -translate-x-16")}
>
  <div class="mx-auto max-w-2xl">
    {@inner_content}
  </div>
</main>

<footer
  :if={@path == "/about"}
  class="w-full flex justify-center text-white px-[104px] lg:px-[200px] text-xs"
>
  <div class="w-full px-10">
    <hr class="border-t-[1px] border-zinc-700 w-full" />
    <div class="flex justify-center items-center space-x-2 py-3 lg:py-6">
      <img
        src="/images/emarifer-logo.jpg"
        alt="Author Logo"
        class="rounded-full border border-white p-1 w-14"
      />
      <p>© {Date.utc_today().year} emarifer</p>
      <div class="text-taLavender-dark px-4 space-x-2">
        <a
          href="https://github.com/emarifer/elixir-desktop-todoapp"
          target="_blank"
          rel="noopener noreferrer"
          class="hover:underline"
        >
          {gettext("More Info")}
        </a>
      </div>
    </div>
  </div>
</footer>
