<header></header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="w-full flex justify-center text-white px-16 py-10 text-xs lg:px-40">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-2 py-6">
      <img
        src="/images/emarifer-logo.jpg"
        alt="Author Logo"
        class="rounded-full border border-white p-1 w-14"
      />
      <p>© {Date.utc_today().year} emarifer</p>
      <div class="text-taLavender-dark px-4 space-x-2">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a
          href="https://github.com/emarifer"
          target="_blank"
          rel="noopener noreferrer"
          class="hover:underline"
        >
          About
        </a>
      </div>
    </div>
  </div>
</footer>
